# Fill in your application's data here and copy to a .env file
DATABASE_URL=postgres://postgres:@localhost:5432/knot
REDIS_URL=127.0.0.1:6379
GOOGLE_OAUTH_CLIENT_ID=536543946362-example26rqopieapakdpw214.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=aExampelsF0exVWwoieju90w
PUBLIC_URL=https://example.com
# An additional password hashing salt which is not stored in the database
PEPPER_0=saltypepper
