DATABASE_URL=postgres://postgres:@localhost:5432/knot
REDIS_URL=127.0.0.1:6379
GOOGLE_OAUTH_CLIENT_ID=536543946362-example26rqopieapakdpw214.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=aExampelsF0exVWwoieju90w
PUBLIC_URL=https://example.com
PEPPER_0=saltypepper
S3_ACCESS_KEY_ID=minioaccesskey
S3_SECRET_ACCESS_KEY=miniosecretaccesskey
S3_URL=http://localhost:9000
S3_BUCKET_PREFIX=example.com
